<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Acme.Common\Acme.Common.csproj" />
        <ProjectReference Include="..\Acme.Data\Acme.Data.csproj" />
    </ItemGroup>

</Project>