# dotnet-demo-app

./: .gitignore  README.md
Acme.Api/: Acme.Api.csproj  Acme.Api.sln  Program.cs  Startup.cs  appsettings.json
Acme.Api/Config/: Constants.cs
Acme.Api/Controllers/: WeatherController.cs
Acme.Api/Properties/: launchSettings.json
Acme.Common/: Acme.Common.csproj
Acme.Common/Models/Weather/: WeatherForecast.cs
Acme.Common/Requests/Weather/: GetWeatherForecastRequest.cs
Acme.Common/Responses/Weather/: GetWeatherForecastResponse.cs
Acme.Core/: Acme.Core.csproj
Acme.Core/Attributes/: AuthorizeRolesAttribute.cs  FilterAttribute.cs  FilterQueryAttribute.cs  FilterableAttribute.cs  SortQueryAttribute.cs  SwaggerIgnoreAttribute.cs
Acme.Core/Authentication/: Pkce.cs
Acme.Core/Controllers/: ApiBase.cs  DiagnosticsController.cs
Acme.Core/Enums/: AuthenticationType.cs
Acme.Core/Extensions/: CacheExtensions.cs  ClaimsExtensions.cs  DapperExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  HalcyonExtensions.cs  HttpClientExtensions.cs  NumericExtensions.cs  QueryStringExtensions.cs  SnowflakeExtensions.cs  SqlExtensions.cs  StringExtensions.cs  SwaggerGenerationExtensions.cs
Acme.Core/Filters/: EnumSchemaFilter.cs  PagedCollectionFilter.cs  SwaggerIgnoreFilter.cs
Acme.Core/Helpers/: AuthenticationHelper.cs  ClaimsHelper.cs  EmbeddedResourceHelper.cs  RandomHelper.cs
Acme.Core/Logging/: Log.cs  LogContextMiddleware.cs  LogParameter.cs  TraceTelemetryProperties.cs  TypeNameHelper.cs  WebLogger.cs  WebLoggerExtensions.cs  WebLoggerOptions.cs  WebLoggerServiceExtension.cs
Acme.Core/Logging/LogProviders/: AppInsightsLogProvider.cs  BaseLogProvider.cs  ConsoleLogProvider.cs
Acme.Core/Logging/StringHandlers/: StructuredLoggingCriticalInterpolatedStringHandler.cs  StructuredLoggingDebugInterpolatedStringHandler.cs  StructuredLoggingErrorInterpolatedStringHandler.cs  StructuredLoggingInformationInterpolatedStringHandler.cs  StructuredLoggingInterpolatedStringHandler.cs  StructuredLoggingTraceInterpolatedStringHandler.cs  StructuredLoggingWarningInterpolatedStringHandler.cs
Acme.Core/Models/: FilterItem.cs  OffsetLimit.cs  Token.cs
Acme.Core/Models/AppSettings/: AzureAd.cs  OAuth2Credentials.cs  ServiceAccountCredentials.cs  SnowflakeAccessCredentials.cs
Acme.Core/Models/Halcyon/: HalcyonBase.cs
Acme.Core/ServiceResponse/: ErrorResponse.cs  HttpErrorResponse.cs  HttpServiceResponse.cs  HttpServiceResponseExtensions.cs  ServiceResponse.cs  ServiceResponseExtensions.cs
Acme.Data/: Acme.Data.csproj
Acme.Data/Interfaces/: IWeatherRepository.cs
Acme.Data/Repositories/: WeatherRepository.cs
Acme.Data/Scripts/Weather/: GetWeatherForecast.sql
Acme.Services/: Acme.Services.csproj
Acme.Services/Interfaces/: IWeatherService.cs
Acme.Services/Services/: WeatherService.cs
Acme.Tests/: Acme.Tests.csproj  Class1.cs
