<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <StartupObject>Acme.Api.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Acme.Common\Acme.Common.csproj" />
        <ProjectReference Include="..\Acme.Core\Acme.Core.csproj" />
        <ProjectReference Include="..\Acme.Services\Acme.Services.csproj" />
    </ItemGroup>

</Project>
