<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Scripts\Weather\GetWeatherForecast.sql" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\Weather\GetWeatherForecast.sql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Acme.Common\Acme.Common.csproj" />
        <ProjectReference Include="..\Acme.Core\Acme.Core.csproj" />
    </ItemGroup>

</Project>
